# javaHW8

./: pom.xml
src/main/java/com/yegor/: Application.java
src/main/java/com/yegor/app/: StartApp.java  StartAppImpl.java
src/main/java/com/yegor/cachedNews/: CachedNews.java  CachedNewsImpl.java
src/main/java/com/yegor/news/: ReadNews.java  ReadNewsImpl.java
src/main/java/com/yegor/outputNews/: OutputNews.java  OutputUkrNews.java
src/main/java/com/yegor/timing/: TimeStamp.java  TimeStampImpl.java
src/main/resources/: spring.xml
src/test/java/com/yegor/cachedNews/: CachedNewsImplTest.java
src/test/java/com/yegor/news/: ReadNewsImplTest.java
src/test/java/com/yegor/outputNews/: OutputUkrNewsTest.java
src/test/resources/: rssTest.xml  rssTestEmpty.xml  springTest.xml
